<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image with Overlay Rectangle</title>
    <style>
        /* Container for the image */
        .image-container {
            position: relative;
            width: 70%;  /* Set the width of the container */
            height: 70%; /* Set the height of the container */
            margin: auto;
            border:150px
        }

        /* The image inside the container */
        .image-container img {
            width: 100%;
            height: 100%;
            display: block;
        }

        /* The overlay rectangle */
        .overlay-rectangle {
            position: absolute;
            border: 2px solid #ff0000;  /* Rectangle border color */
            background-color: rgba(255, 0, 0, 0.3); /* Semi-transparent background */
        }

      .tooltip {
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
          position: absolute;
          visibility: hidden;
          background-color: black;
          color: #fff;
          text-align: center;
          padding: 5px 0;
          border-radius: 6px;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
          visibility: visible;
        }
    </style>
</head>
<body>
<p style="margin-bottom:3cm;"></p>

    <div class="image-container">
        <!-- Image element -->
        {% for floor in all_floors %}
        <img src={{floor['svg_path']}}>

        {% for toilet_name in floor['toilets'] %}
        <div class="tooltip">
        <a href={{request.base_url + "/" + toilet_name}} class="overlay-rectangle" style="left: {{floor['toilets'][toilet_name]['x']}}%; top: {{floor['toilets'][toilet_name]['y']}}%; width: {{floor['toilets'][toilet_name]['width']}}%; height: {{floor['toilets'][toilet_name]['height']}}%;"></a>
        <span class="tooltiptext" style="left:{{floor['toilets'][toilet_name]['x'] + floor['toilets'][toilet_name]['width'] + 1}}%; top:{{floor['toilets'][toilet_name]['y']}}%; width:150px">
            {{toilet_name}}<br>
            visits:&nbsp;&nbsp;&nbsp; {{floor['toilets'][toilet_name]['visits']}}<br>
            visit time:{{floor['toilets'][toilet_name]['visit_time']}}
        </span>
        </div>
        {% endfor %}
        {% endfor %}
        <!-- Rectangle overlay with a hyperlink -->
    </div>

</body>
</html>
