<!DOCTYPE html>
<html lang="en">
{% extends "base.html" %}
<head>
	{% block head %}
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<title>Chartjs Charts</title>

	    <style>
			.box {
		width: 500px;  /* Set the desired width of the box */
		height: 500px; /* Set the desired height of the box */
		overflow: hidden; /* This will hide any overflow content inside the box */
		position: relative; /* Make the box a positioned container for the image */
		border: 2px solid black; /* Add a black border with 2px width */
	}
        .image {
        position: absolute;
		width: {{scale*500}}px;  /* Ensure the image takes up the full width of the box */
		transform: translate(-{{ toilet.x -0.5}}%, -{{ toilet.y - 3.5+toilet.height/2}}%);
		height: auto; /* Maintain the aspect ratio of the image */
		object-fit: cover; /* This makes the image cover the box, cropping it if necessary */
	}

        /* The image inside the container */
        .image-container img {
            width: 100%;
            height: 100%;
            display: block;
        }
			        .overlay-rectangle {
            position: absolute;
<!--            border: 2px solid #ff0000;  /* Rectangle border color */-->
<!--            background-color: rgba(255, 0, 0, 0.3); /* Semi-transparent background */-->
        }

      .tooltip {
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
          position: absolute;
          visibility: hidden;
          background-color: black;
          color: #fff;
          text-align: center;
          padding: 5px 0;
          border-radius: 6px;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
          visibility: visible;
        }
    </style>
	{% endblock %}
</head>

{%block header%}
<div style="display: flex; justify-content: flex-start; gap: 20px; padding: 10px;">
    <a href="/toilet_view/{{ toilet.name }}/day">Day</a>
    <a href="/toilet_view/{{ toilet.name }}/week">Week</a>
    <a href="/toilet_view/{{ toilet.name }}/month">Month</a>
    <a href="/toilet_view/{{ toilet.name }}/year">Year</a>
</div>
{% endblock %}

<body>
{% block body %}
<div style="display: flex; width: 100%;">
	<div style="flex: 1; padding: 10px; border: 1px solid #ccc;">
	<h>{{toilet.name}}</h>
	<div class="box">
    <img src="{{ '/' + toilet.parent.svg_path }}" alt="Image inside box" class="image">
<!--	<div class="tooltip">-->
<!--	<a href={{request.base_url + "/" + toilet.name}} class="overlay-rectangle" style="left: {{(scale)*(0.5)}}%; top: {{(scale)*(3.5-(toilet.height)/(2))*toilet.parent.height/toilet.parent.width}}%; width: {{(scale)*toilet.width}}%; height: {{(scale)*toilet.height*toilet.parent.height/toilet.parent.width}}%;border: 2px solid #ff0000; background-color: {{color_mapping(toilet.visits/(1+toilet.parent.visits))}};"></a>-->
<!--	<span class="tooltiptext" style="left:{{toilet.x + toilet.width + 1}}%; top:{{toilet.y}}%; width:150px">-->
<!--		{{toilet.name}}<br>-->
<!--		visits:&nbsp;&nbsp;&nbsp; {{toilet.visits}}<br>-->
<!--		visit time:{{toilet.visit_time}}-->
<!--	</span>-->
<!--	</div>-->

		{% for stall in toilet %}
        <div class="tooltip">
        <a class="overlay-rectangle" style="left: {{scale*(0.5+stall.x-toilet.x)}}%; top: {{(scale)*(3.5-(toilet.height)/(2)+stall.y-toilet.y)*toilet.parent.height/toilet.parent.width}}%; width: {{scale*stall.width}}%; height: {{scale*stall.height*toilet.parent.height/toilet.parent.width}}%;border: 0px solid #ff0000; background-color: {{color_mapping(stall.visits/(1+toilet.visits))}};"></a>
        <span class="tooltiptext" style="left:{{scale*(0.5+stall.x - toilet.x -stall.width/2)}}%; top:{{(scale)*(3.5-(toilet.height)/(2)+stall.y-toilet.y+stall.height)*toilet.parent.height/toilet.parent.width}}%; width:150px">
            stall: {{stall.id}}<br>
            visits:&nbsp;&nbsp;&nbsp; {{stall.visits}}<br>
            visit time:{{stall.visit_time}} s
        </span>
			<div style="position: absolute; left:{{scale*(0.5+stall.x-toilet.x+stall.width/2)}}%; top:{{(scale)*(3.5-(toilet.height)/(2)+stall.y-toilet.y+stall.height/2)*toilet.parent.height/toilet.parent.width}}%;font-size: 32px">{{stall.id}}</div>
        </div>
        {% endfor %}
	</div>

	<div style="height: 40vh; width: 80%;">
		<canvas id="toilet_chart"></canvas>
	</div>

	<script>
		const labels = {{ get_time_labels(interval) | tojson}};

		const data = {
			labels: labels,
			datasets: [{
				label: 'visits',
				backgroundColor: 'rgb(150, 150, 200)',
				borderColor: 'rgb(100, 100, 200)',
				data: {{ get_histogram(toilet.visit_timestamps, interval) | tojson}},
			}]
		};

		const config = {
			type: 'line',
			data: data,
			options: { maintainAspectRatio: false}
		};

		const myChart = new Chart(
			document.getElementById('toilet_chart'),
			config
		);

	</script>
	</div>
	<div style="flex: 1; padding: 10px; border: 1px solid #ccc;">
		{% for stall in toilet %}
		<p>Stall {{stall.id}}</p>
			<div style="height: 40vh; width: 80%;">
		<canvas id="stall_{{stall.id}}_chart"></canvas>
	</div>
		<script>
		const labels_{{stall.id}} = {{ get_time_labels(interval) | tojson}};

		const data_{{stall.id}} = {
			labels: labels,
			datasets: [{
				label: 'visits',
				backgroundColor: 'rgb(150, 150, 200)',
				borderColor: 'rgb(100, 100, 200)',
				data: {{ get_histogram(stall.visit_timestamps, interval) | tojson}},
			}]
		};

		const config_{{stall.id}} = {
			type: 'line',
			data: data_{{stall.id}},
			options: { maintainAspectRatio: false}
		};

		const chart_{{stall.id}} = new Chart(
			document.getElementById("stall_{{stall.id}}_chart"),
			config_{{stall.id}}
		);

	</script>
		{% endfor %}
		</div>
	</div>
{% endblock %}
</body>
</html>
